stages:
  - build
  - test

build the car:
    stage: build
    script:
      - mkdir build
      - cd build
      - touch car.txt
      - echo "chassis" >> car.txt
      - echo "engine" >> car.txt
      - echo "wheels" >> car.txt
    artifacts:
      paths:
        - build/
test the car:
  stage: test
  script:
    - test -f build/car.txt
    - cd build
    - grep "chassis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt
